logging.level.org.springframework=info

# Default a partir da versao Spring Boot 2
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages

management.endpoints.web.exposure.include=*

# Disabled security by removing the dependency
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true